# Functions

snippet ins
	console.log(require('util').inspect(${1}, { showHidden: false, depth: null }));
	${0}

snippet exget 
	${1:app}.get('${2}', function(req, res) {
		${0}
	});

snippet expost 
	${1:app}.post('${2}', function(req, res) {
		${0}
	});

snippet exput 
	${1:app}.put('${2}', function(req, res) {
		${0}
	});

snippet exdel 
	${1:app}.delete('${2}', function(req, res) {

snippet $sfn
	$scope.${1:method} = function() {
	    ${0}
	};

snippet nf
	var ${1:f} = function(${2}) {
		${0}
	};

# setInterval function
snippet sit
	setInterval(function() {
	    ${0}
	}, ${1:10});

# setTimeout function
snippet sti
	setTimeout(function() {
	    ${0}
	}, ${1:10});

# map
snippet amap
	${1:array}.map(function(${2:element}) {
		${0}
	});
